{
  "Jwt": {
    "Key": "SuperSecretKeyForJwtGenerationSuperSecretKeyForJwtGenerationSuperSecretKeyForJwtGeneration",
    "Issuer": "LabManagementAPI",
    "Audience": "LabManagementUsers"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=bao-sql-server.database.windows.net; database=LabManagementDB; uid=giabaongo; pwd=abcd1234@; TrustServerCertificate=False; Trusted_Connection=False;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=LabManagementDB; uid=sa; pwd=12345; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}