{
  "Jwt": {
    "Key": "WILL_BE_SET_FROM_ENVIRONMENT_VARIABLES",
    "Issuer": "LabManagementAPI",
    "Audience": "LabManagementUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "WILL_BE_SET_FROM_ENVIRONMENT_VARIABLES"
  },
  "Google": {
    "ClientId": "WILL_BE_SET_FROM_ENVIRONMENT_VARIABLES",
    "ClientSecret": "WILL_BE_SET_FROM_ENVIRONMENT_VARIABLES"
  },
  "FrontendUrl": "WILL_BE_SET_FROM_ENVIRONMENT_VARIABLES",
  "FrontendCallbackUrl": "WILL_BE_SET_FROM_ENVIRONMENT_VARIABLES",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
