{
  "Jwt": {
    "Key": "SuperSecretKeyForJwtGenerationSuperSecretKeyForJwtGenerationSuperSecretKeyForJwtGeneration",
    "Issuer": "LabManagementAPI",
    "Audience": "LabManagementUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=LabManagementDB; uid=sa; pwd=1234567890; TrustServerCertificate=True; Trusted_Connection=True;"
  }
}